<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        *{box-sizing: border-box;}
        :root{
            --gray:#f2f2f2;
            --blue:#DEEBFF;
            --blue2:#0065fc;
        }
        body{margin:0;font-family: 'Raleway', sans-serif;}
        body>*:not(footer){margin:0 40px;}
        ul,menu{list-style: none;margin:0;padding:0;}
        

        
        header{display: flex;align-items: center;justify-content: space-between;height:100px;}
        header>img{height:60px;}
        header>menu{display: flex;gap:1em;}
        header>menu a{text-decoration:none;text-align: center;
            color:gray;border-top:solid white;display: block;padding:1em;
            height:100%;display:flex;align-items: center;
        }
        header>menu a:hover{color:blue;border-color:blue;}


        nav{}
        nav>h1{}
        nav>p{}
        nav>form{}
        nav>form>fieldset{border:none;}
        nav>form>fieldset>input{}
        nav>form>fieldset:first-of-type{display: flex;height:70px;}
        nav>form>fieldset:first-of-type>input{padding-left:10px;font-weight:900;border:1px solid var(--gray);border-left:none;border-right:none;}
        nav>form>fieldset:first-of-type>input::placeholder{color:black;}
        nav>form>fieldset:first-of-type>label{background:var(--blue2);color:white;border-radius:0 20px 20px 0;padding:0 15px;display: flex;align-items: center;font-weight:700;}
        nav>form>fieldset:first-of-type:before{
            font-family:"Font Awesome 6 Free";
            font-weight:900;
            border-radius:20px 0 0 20px;
            content:"\f3c5";
            padding:0 15px;
            background:var(--gray);
            display: flex;
            align-items: center;
        }
        nav>form>fieldset:first-of-type>label>span{}
        nav>form>fieldset:last-of-type{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        nav>form>fieldset:last-of-type>label>input{
            display:none;
        }
        nav>form>fieldset:last-of-type>label:first-of-type{
            font-weight: 700;
        }
        nav>form>fieldset:last-of-type>label:not(:first-of-type){
            border:2px solid #ececec;
            display: flex;
            align-items:center;
            border-radius:2em;
            gap:1em;
            padding-right: 15px;
            font-weight:700;
        }
        nav>form>fieldset:last-of-type>label:before{
            color:#1568fc;
            font-family:"Font Awesome 6 Free";
            font-weight:900;
            padding:15px;
            border-radius:2em;
            background:#dfecff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav>form>fieldset:last-of-type>label:nth-of-type(2):before{content:"\f0d6"}
        nav>form>fieldset:last-of-type>label:nth-of-type(3):before{content:"\f183"}
        nav>form>fieldset:last-of-type>label:nth-of-type(4):before{content:"\f004"}
        nav>form>fieldset:last-of-type>label:nth-of-type(5):before{content:"\f6d3"}
        nav>p:last-of-type{font-weight:500;display: flex;align-items: center;}
        nav>p:last-of-type::before{
            width:10px;height:10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color:#1568fc;
            font-family:"Font Awesome 6 Free";
            font-weight:900;
            content:"\f129";
            border-radius:100px;
            border:solid var(--gray);
            padding:10px;
            margin-right:10px;
        }
        nav>p{}
    </style> 
    
    
</head>
<body>
    <header>
        <!-- 
            descripteur de largeur:
            - x: pour "pixel density descriptor"
            - w: pour "width descriptor"
            https://www.alsacreations.com/article/lire/1621-responsive-images-srcset.html
        -->
        <!-- 
            images adaptatives:
            https://developer.mozilla.org/fr/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images 
        -->
<!--         
        <img srcset="./assets/images/logo/Reservia.svg 799w,
                     ./assets/images/logo/Reservia@3x.png 3x"
             src="./assets/images/logo/Reservia@3x.png" alt="logo"
        /> 
        <picture>
            <source media="(max-width: 799px)" srcset="./assets/images/logo/Reservia.svg">
            <img src="./assets/images/logo/Reservia@3x.png" alt="logo">
        </picture> 
-->

        <img srcset="./assets/images/logo/Reservia.svg 799w"
             sizes="(max-width: 799px) 50vw,
                    100vw"
             src="./assets/images/logo/Reservia@3x.png" alt="logo"
        />
        <menu>
            <li><a href="#">Hébergements</a></li>
            <li><a href="#">Activités</a></li>
        </menu>
    </header>


    
    <nav>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
        <form action="#">
            <fieldset>
                <input id="search" placeholder="Marseille, France">
                <label for="search">
                    <span>Rechercher</span>
                </label>
            </fieldset>
            <fieldset>
                <label>Filtres</label>
                <label for="eco"><input id="eco" type="radio"> Économique</label>
                <label for="fam"><input id="fam" type="radio"> Familial</label>
                <label for="rom"><input id="rom" type="radio"> Romantique</label>
                <label for="ani"><input id="ani" type="radio"> Animal</label>
            </fieldset>
        </form>
        <p><span>Plus de 500 logements sont disponibles dans cette ville</span></p>
    </nav>

    
    
    <main>

    </main>
    <footer>

    </footer>
    
    
</body>
</html>